<!DOCTYPE html>
<html lang="fr">
<head>
	<title>La balise b</title>
	<meta charset="utf-8">
</head>
<body>
	<main>		
	
		<h1>&lt;b&gt;</h1>
		
		<table>
			<!-- cases entête du tableau -->
			<thead>
				<tr>
					<th>
						Description
					</th>
					<th>
						Exemple
					</th>
					<th>
						Résultat de l'exemple
					</th>
				</tr>
			</thead>

			<!-- cases contenue du tableau -->
			<tr>
				<td>
					<!-- La description -->
					<p>
					La balise <strong>&lt;b&gt;</strong> est anciennement utilisé pour mettre le texte en gras.<br>
					Cet élément ne doit pas être utilisé pour mettre en forme des éléments,<br>
					c'est la propriété CSS <em>font-weight</em> qu'il faut utiliser.
					</p>
				</td>
				<td>
					<!-- Exemple -->
					<img src="../images/exemple_balise_b.PNG" alt="exemple">
				</td>
				<td>
					<!-- Résultat de l'exemple -->
					<img src="../images/resultat_balise_b.PNG" alt="résultat">
				</td>
			</tr>
		</table>

		<!-- lien externe pour plus d'informations sur la balise -->
		<p>
			<a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/b" target = "_blank">Plus d'informations sur internet</a>
		</p>

	</main>
</body>
</html>