<!DOCTYPE html>
<html lang="fr">
<head>
	<title>La balise meta</title>
	<meta charset="utf-8">
</head>
<body>
	<main>		
	
		<h1>&lt;meta&gt;</h1>
		
		<table>
			<!-- cases entête du tableau -->
			<thead>
				<tr>
					<th>
						Description
					</th>
					<th>
						Exemple
					</th>
					<th>
						Résultat de l'exemple
					</th>
				</tr>
			</thead>

			<!-- cases contenue du tableau -->
			<tr>
				<td>
					<!-- La description -->
					<p>
						Les balises <strong>&lt;meta&gt;</strong> servent à placer des<br>
						métadonnées (metadata) dans une page HTML.On placera<br>
						ces informations dans l’élément, stronge&lt;meta&gt;<br>
						et elles ne seront pas affichées sur la page.<br>
						Ces informations sont destinées à tous les outils suscep-<br>
						tibles de les exploiter. Et notamment;<br>
					</p>
						<ol>
   							<li>
   								aux navigateurs web
   							</li>
    						<li>
    							aux moteurs de recherche;
    						</li>
    						<li>
    							plus largement, à tous les outils d’indexation,<br> 
     							c’est-à-dire tous les outils qui analysent vos pages <br> 
      							pour y identifier diverses informations.
      						</li>
      					</ol>
					
				</td>
				<td>
					<!-- Exemple -->
					<img src="../images/exemple_balise_meta.JPG" alt="exemple">
				</td>
				<td>
					<!-- Résultat de l'exemple -->
					Le résultat de cette balise ne peut pas être visualisé.<br>
					Elle est consomée par le navigateur web et il n y a pas de<br>
					rendu visible
				</td>
			</tr>
		</table>

		<!-- lien externe pour plus d'informations sur la balise -->
		<p>
			<a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/meta" target = "_blank">Plus d'informations sur internet</a>
		</p>

	</main>
</body>
</html>